### product index
GET http://localhost:3000/products.json


### product show
GET http://localhost:3000/products/2.json

### product create
POST http://localhost:3000/products.json 
Content-Type: application/json

{
  "input_id": "102",
  "input_name": "civic",
  "input_price": "20000",
  "input_image_url": "www.google.com",
  "input_description": "famous car"
}

### product update
PATCH http://localhost:3000/products/4.json 
Content-Type: application/json

{
  "id": "103",
  "name": "iphone15",
  "price": "1000",
  "image_url": "apple.com",
  "description": "usb-c"
}