### product index
GET http://localhost:3000/products.json


### product show
GET http://localhost:3000/products/24.json

### product create
POST http://localhost:3000/products.json 
Content-Type: application/json

{
  "name": "civic2",
  "price": "20000",
  "image_url": "www.google.com",
  "description": "famous car",
  "inventory": 5
}

### product update
PATCH http://localhost:3000/products/1.json 
Content-Type: application/json

{
  "name": "iphone16",
  "price": "1000",
  "image_url": "apple.com",
  "description": "usb-c",
  "inventory": "50"
}

### product delete
DELETE http://localhost:3000/products/21.json